{
  "name": "GCU Micro",
  "short_name": "Micro",
  "id": "/micro/",
  "description": "Open massive spatial-element files — LiDAR point clouds (.las, .ply, .xyz) and block models (.csv, Datamine .dm) — and orbit, filter, section, pick, and measure against the source. Streaming, no import step, offline.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "categories": ["productivity", "utilities"],
  "background_color": "#121212",
  "theme_color": "#121212",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "launch_handler": { "client_mode": "navigate-new" }
}
